version: '3.1'

services:

  db:
    image: mysql:5.7
    container_name: mattermod-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mattermod
      MYSQL_USERNAME: mattermod
      MYSQL_PASSWORD: mattermod

networks:
  test:
    driver: bridge
